/* pages/question/question.wxss */
.question{
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 10%;
  margin-right:10% ;
  display: flex;
  flex-direction: column;
}
.b{
  margin-top: 32px;
  margin-left: 10%;
  margin-right:10%;
  color: rgb(0,93,15)
}
.radio
{
  margin-top: 1px;
  margin-bottom: 1px;
}