<!--pages/question/question.wxml-->
<view style="margin-top: 16px;margin-left:5%">
  第一题：请选择最喜欢的那一科
</view>
<radio-group bindchange="radioChange_one" class="question">
  <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}">
    <text>{{item.value}}</text>
  </radio>
</radio-group>
<view style="margin-left:5%">
  第二题：请选择最喜欢的那一个
</view>
<radio-group class="question" bindchange="radioChange_two">
  <radio class="radio" wx:for-items="{{itemss}}" wx:key="name" value="{{item.name}}">
    <text>{{item.value}}</text>
  </radio>
</radio-group>
<button bindtap="jump" class='b'>点击查看结果</button>
<view style="text-align: center;margin-top: 16px">{{warning}}</view>